<!--
This is an html website.
This part tells the browser
which programming language and dialect
this page is written in so it can read it
(or at least which language it starts in).
In this case, we used HTML 5.
(Other dialects use much longer declarations.)
-->
<!DOCTYPE html>

<!--
This part is written in HTML.
You can tell because of the angle brackets
a.k.a. chevrons (https://en.wikipedia.org/wiki/Bracket)
a.k.a. (non-julienned) carrots
........ METADATA ........
We put all our metadata before the content (body).
Metadata is stuff that doesn't actually show up
but is more informational.

In the HTML 5 standard, the following tags can be omitted:
  <html> is used to better define the document root
  <head>
  <body>
But it is good practice to keep them for compatibility purposes.
Additional metadata tags:
  <title> is used to name the browser tab, per se
  <meta> is used for assorted behind-the-scenes information
  <base> is used for establishing defaults for your site
  <style> is used for Cascading Style Sheets (CSS)
  <script> is used for JavaScript (not to be confused with Java)
  <link> is used to reference an external source
    (e.g. a style sheet located somewhere else)

Instead of simply putting down the <html> tag,
Let's take advantage of the opportunity to add purpose;
Let's also establish the page language as US-English.
-->
<html lang="en-US">

<!--
This part is the head of the webpage.
It is a required component and should only be used once.
It is always paired with and before the body.
We can think of it like the cover of a book
including the pages with the publishing information,
disclosures, dedications, bar codes, etc.
-->
<head>

  <!--
  This is the name of the webpage.
  It will show up on the browser tab
  (looks like the label on a file folder).
  It will show up as the default name
  if the user tries to bookmark the page
  so make it a good one!
  -->
  <title>The Janning | Home</title>

  <!--
  This is where we put keywords.
  These make it easier for this webpage to pull up
  when the keywords are entered into a search engine.
  -->
  <meta name="keywords" content="Janning, learning, html, CSS">

  <!--
  This is where we give credit to the person who built this webpage.
  -->
  <meta name="author" content="Janning Chow"

  <!--
  This is where we add a little blurb or summary
  about the contents of the webpage.
  -->
  <meta name="description" content="
    This is the experimental website
    for Janning to learn and practice
    front-end development (html & CSS).
  ">

  <!--
  This is where we can designate how frequently
  the web browser re-loads the webpage.
  Since we have no use for it right now,
  we can keep it in the comments.

  <meta http-equiv="refresh" content="300">
  -->

  <!--
  This is where we can designate the site address
  (all the pages are attached after the slash).
  Browsers that read HTML5 won't need this spelled out explicitly.
  Since we want Atom to be able to read this,
  we can keep it in the comments for now.

  <base href="http://janning.github.io/">
  -->

  <!--
  This is where we can designate what happens when the user clicks a link.
  In this case, it will load in place of what is currently showing
  (i.e. in the same window/tab, vs. in a separate window/tab).
  Browsers that read HTML5 won't need this spelled out explicitly.
  -->
  <base target="_self" href="http://janning.github.io/">

<!--
This part is the style sheet (template).
........ STYLE SHEETS / TEMPLATES ........

-->
<style>

/*
This part is written in CSS.
You can tell because of the curly brackets
a.k.a. braces (https://en.wikipedia.org/wiki/Bracket)
a.k.a. mustaches
and comments are made with slashes and asterisks
(https://en.wikipedia.org/wiki/Slash_(punctuation))
(https://en.wikipedia.org/wiki/Asterisk)
a.k.a. julienned carrots
You will see more 'staches and slashes later...
This part is the body.
*/
body {
  /*
  This puts a background image in the top left corner,
  repeats it horizontally (a.k.a. along the x-axis).
  The full URL doesn't have to be used here
  (i.e. http://janning.github.io/ can be left off)
  but it is safer to use the entire URL
  (in case the appropriate context isn't maintained).
  */
  background: url("http://janning.github.io/Background_Image_-_Dark_Stage.jpg")
  repeat-x left top black;
}

/*
........PART ZERO........
This part establishes defaults.
This way, values can be swapped easily and consistently throughout.
*/

.default_margin {margin: 15px}
.default_padding {padding: 15px}

/*
........PART ONE........
This part is the horizontal navigation bar.
The computer thinks of it as an unordered list
(i.e. a list of items without bullets or outline numbers).
Creates new class: h_navbar
(horizontal navigation bar)
*/
ul.h_navbar {
  /*
  Un-bullets the list.
  Gives everything some breathing room.
  */
  list-style-type: none;
  margin: 15px;
  padding: 15px;
}
/*
This part is the inline list.
If we don't separate this from the classed inline list,
The list will cascade instead of flow horizontally
(i.e. apply-to-each instead of apply-to-whole).
*/
li {
  /*
  This left-justifies the list.
  */
  float: left;
}
/*
This creates an inline list attribute.
*/
li a {
  /*
  Blocking treats each item as a separate unit
  (vs. inlining, which treats each item as part of the same unit)
  and has some other formatting implications.
  (Further information can be found here:
  http://quirksmode.org/css/css2/display.html)
  */
  display: block;
  /*
  This makes the font "Courier" and white.
  */
  font-family:Courier;
  /*
  This un-underlines links.
  */
  text-decoration: none;
  color: #FFFFFF;
  text-align: left;
  padding: 15px 15px;
}
/*
This applies a hover attribute to the inline list class.
(Hover = when the cursor is resting on something)
*/
li a:hover {
  /*
  This places a background color, violet, behind applicable text.
  */
  background-color: #3F007F;
}

/*
This part is the level 1 heading.
*/

h1 {
  /*
  This makes the font "Courier" and dark violet.
  */
  font-family:Courier;
  color:#3F007F;
}
/*
This part is the paragraph.
*/
p {
  /*
  This makes the font "Courier" and violet.
  */
  font-family:Courier;
  color:#7F00FF;
}
/*
This part gives the level 1 header an attribute.
In this case,
it makes the font color white.
*/
h1 a {
  color: #ffffff;
}
/*
This part gives the paragraph an attribute
wherever there is a link.
In this case,
it makes the font color rose.
*/
p a:link {
  color: #FF007F;
}
/*
This part gives the paragraph an attribute
wherever there is a link that has been visited.
In this case,
it makes the font color sky blue.
*/
p a:visited {
  color: #007FFF;
}
/*
This is the end of the style sheet.
*/
</style>

<!--
This part has the interactive stuff (client-side).
-->
<script>
</script>

<!--
This is the end of the heading.
-->
</head>
<!--
This is the beginning of the body.
-->
<body>

<!--
This is the beginning of the list of items in the horizontal navigation bar.
-->
<ul class="h_navbar">
  <!--
  Note that we only have to initiate the attritube class
  in the first line and can cut to the chase thereafter.
  -->
  <li><a class="active" href="https://en.wikipedia.org/wiki/Home">Home</a></li>
  <li><a href="https://en.wikipedia.org/wiki/About">About</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Portfolio">Portfolio</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Blog">Blog</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Contact">Contact</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Resources">Resources</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Services">Services</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Tools">Tools</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Support">Support</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Testimonials">Testimonials</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Shop">Shop</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Login">Login</a></li>
  <!--
  CSS Counters (display: none)
  -->
</ul>
<!--
This is where, in the heading,
we add an attribute
specifically a link
that takes you to this specific website
and the link spans across the designated character(s).
In this case,
"Hello!"
-->
</br>
<h1><a href="https://en.wikipedia.org/wiki/Hello">Hello!</a></h1>
<!--
This is where we put the contents of the paragraph
and later in the paragraph,
we add an attribute
specifically a link
that takes you to this specific website
and the link spans across the designated character(s).
In this case,
"robot".
-->
<p>
  I am a <a href="http://en.wikipedia.org/wiki/robot">robot</a>.
</p>
<p>
This page currently has no actual content
as I'm using this as a front to learn HTML & CSS,
but feel free to peek into the code if you wish.
</p>
<p>
You can do this by right-clicking anywhere on the page
and left-clicking View Page Source or Inspect.
</p>
<p>
Alternatively,
you can use either of the following keyboard shortcuts:
Ctrl+U or Ctrl+Shift+I
</p>
<!--
This is where we add a stand-alone link
by skipping directly to adding the attribute
that takes you to this specific website
and the link spans across the designated character(s).
In this case,
"Wiki everything!"
-->
<a href="https://www.wikipedia.org/">Wiki everything!</a>
<!--
This is far easier than using MLA or APA citation
and memorizing their style guides for your term papers
(in my personal opinion).
-->

<p>
Hello I am another robot!
</p>

<!--
This is the end of the body.
-->
</body>
<!--
This is the end of the HTML part.
-->
</html>
<!--
This is the end of the website code.
-->




<!--
TO DO:
  - Implement favicon.ico
x - Implement background image
  - Implement other images (Color.Blocks)
  - Create 13 CSS's ... 1 for each Color.Scheme
    0.  Grays
    1.  Pinks&Roses
    2.  Magentas
    3.  Violets
    4.  Blues
    5.  Skies
    6.  Cyans&Aquas
    7.  Turquoises
    8.  Greens&Limes
    9.  Chartreuses
    10. Yellows
    11. Oranges
    12. Reds
  - Designate main page as home, if necessary
  - Create 12 new webpages
  - Use Color.Schemes 1 through 12
    (one scheme per page)
  - Create links on main/home page
    to each of the 12 new web pages
  - Create a banner/ribbon
  - Incorporate Color.Blocks and 12 links
    into the banner/ribbon
  - Learn about hover menus
  - Learn about login screens (CSS Forms)
-->
